<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/orange"
    tools:context="com.hacksmith.vmcculloch.crave.MainActivity">


    <EditText
        android:inputType="textPersonName"
        android:hint="Enter Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:id="@+id/playername"
        android:layout_below="@+id/titleText"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"

        />

    <EditText
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:id="@+id/playerpassword"
        android:layout_below="@+id/playername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        />

    <TextView
        android:text="KRAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:id="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"

        android:paddingTop="160dp"
         />

    <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="11sp"
        android:layout_alignTop="@+id/playername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/loginButton"
        android:textColor="#FFF"
        android:layout_below="@+id/playerpassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"


        android:background="#A43C23"


        />
    <Button
        android:text="Log in with FaceBook"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/faceButton"
        android:textColor="#FFF"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#765A56"
        android:layout_marginBottom="7dp"


        />
    <Button
        android:text="Log in with Google"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/googleButton"
        android:textColor="#FFF"
        android:layout_below="@+id/faceButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#E37225"

        />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleButton"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:background="@color/orange"
        android:textColor="#765A56"
        android:shadowColor="@color/orange"
        android:layout_marginTop="47dp"
        android:id="@+id/signUp" />


</RelativeLayout>
